# MyPictureOfTheDay

./: app.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypictureoftheday/: MainActivity.kt
app/src/main/java/com/example/mypictureoftheday/repository/: PictureOfTheDayAPI.kt  PictureOfTheDayResponseData.kt  PictureOfTheDayRetrofitImpl.kt
app/src/main/java/com/example/mypictureoftheday/utils/: EquilateralImageView.kt
app/src/main/java/com/example/mypictureoftheday/view/: MainActivity.kt
app/src/main/java/com/example/mypictureoftheday/view/picture/: BottomNavigationDrawerFragment.kt  PictureOfTheDayFragment.kt  SetTheme.kt
app/src/main/java/com/example/mypictureoftheday/viewmodel/: PictureOfTheDayAppState.kt  PictureOfTheDayViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_plus_fab.xml
app/src/main/res/layout/: activity_main.xml  fragment_picture_of_the_day.xml  set_theme_layout.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation.xml  menu_set_theme.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
